{
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "preview": "expo export -p web && npx serve dist"
  },
  "dependencies": {
    "@expo/metro-config": "^0.20.14",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.3.28",
    "dotenv": "^10.0.0",
    "exif-js": "^2.3.0",
    "expo": "53.0.17",
    "expo-auth-session": "~6.2.1",
    "expo-camera": "~16.1.10",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "^18.1.11",
    "expo-font": "~13.3.2",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-local-authentication": "^16.0.4",
    "expo-localization": "^16.1.6",
    "expo-media-library": "~17.1.7",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "^2.2.3",
    "expo-updates": "~0.28.16",
    "expo-web-browser": "~14.2.0",
    "firebase": "^9.23.0",
    "formik": "2.1.4",
    "openai": "^5.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "metro": "^0.82.4",
    "metro-config": "^0.82.4"
  },
  "private": true,
  "name": "numa-health-app",
  "version": "1.0.41"
}
